# SDPST

./: SDPST.sln
ApiSystemServer/: ApiSystemServer.csproj  ApiSystemServer.xml  Program.cs  SDPST..ApiSystemServer.csproj  Startup.cs  appsettings.json  json.json
ApiSystemServer/Controllers/: DashboardController.cs  UserController.cs  ValuesController.cs
ApiSystemServer/Mapping/: MapProfile.cs
ApiSystemServer/Model/: ApiResponse.cs
ApiSystemServer/Properties/: launchSettings.json
ApiSystemServer/Properties/PublishProfiles/: CustomProfile.pubxml
ApiSystemServer/ViewModel/: UserViewModel.cs
Authenticate.Resource/: Authenticate.Resource.csproj  Program.cs  Startup.cs  appsettings.json
Authenticate.Resource/AuthRes/: FacebookAuthSettings.cs  FacebookAuthViewModel.cs  JwtFactory.cs  JwtIssuerOptions.cs
Authenticate.Resource/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  HomeController.cs
Authenticate.Resource/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Authenticate.Resource/IAuthRes/: IJwtFactory.cs
Authenticate.Resource/Models/: FacebookApiResponses.cs
Authenticate.Resource/Properties/: launchSettings.json
Authenticate.Resource/Properties/PublishProfiles/: CustomProfile.pubxml
Domain/: Domain.csproj  SDPST.Domain.csproj
Domain/Entity/: Base.cs  City.cs  Client.cs  Country.cs  Order.cs  Product.cs  State.cs  User.cs
Domain/Interfaces/: IValidationDictionary.cs
Domain/Interfaces/Generic/: InterfaceGeneric.cs
Domain/Interfaces/Generic/Product/: InterfaceProduct.cs
Domain/ViewModel/: LoginViewModel.cs  UserViewModel.cs
Facebook-Login/: Facebook-Login.csproj  Program.cs  Startup.cs  appsettings.json
Facebook-Login/Controllers/: HomeController.cs
Facebook-Login/Data/: ApplicationDbContext.cs
Facebook-Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Facebook-Login/Models/: ErrorViewModel.cs
Facebook-Login/Properties/: launchSettings.json
Facebook-Login/Views/: _ViewImports.cshtml
Facebook-Login/Views/Shared/: _Layout.cshtml
Infra/: Infra.csproj  SDPST.Infrastructure.Data.csproj
Infra/Data/: Context.cs
Infra/Interface/: IAuthRepository.cs  IUserRepository.cs
Infra/Migrations/: 20190617215008_Inicial.Designer.cs  20190617215008_Inicial.cs  20190711220309_InitialCatalog.Designer.cs  20190711220309_InitialCatalog.cs  20190716205325_AtualizacaoBanco.Designer.cs  20190716205325_AtualizacaoBanco.cs  20190719174006_Initical.Designer.cs  20190719174006_Initical.cs  20190720212047_InitialCreate.Designer.cs  20190720212047_InitialCreate.cs  20190720213116_CorreçãoSenhaUsuarioTamanho.Designer.cs  20190720213116_CorreçãoSenhaUsuarioTamanho.cs  20190720213819_CorreçãoDataCad.Designer.cs  20190720213819_CorreçãoDataCad.cs  20190726191012_CriaçãoLoginFacebook.Designer.cs  20190726191012_CriaçãoLoginFacebook.cs  20190731203909_Inicital.Designer.cs  20190731203909_Inicital.cs  20190803222314_Iniciat.Designer.cs  20190803222314_Iniciat.cs  20190806204555_initial.Designer.cs  20190806204555_initial.cs  20190828171813_InitialCatalog.Designer.cs  20190828171813_InitialCatalog.cs  20190828204807_Add Status Usu.Designer.cs  20190828204807_Add Status Usu.cs  20190830122438_newdb.Designer.cs  20190830122438_newdb.cs  ContextModelSnapshot.cs
Infra/Repository/: AuthRepository.cs  UserRepository.cs
LoginFacebook/: LoginFacebook.csproj  Program.cs  Startup.cs
LoginFacebook/Controllers/: HomeController.cs
LoginFacebook/Models/: ErrorViewModel.cs
LoginFacebook/Properties/: launchSettings.json
LoginFacebook/Views/: _ViewImports.cshtml
LoginFacebook/Views/Home/: Index.cshtml
LoginFacebook/Views/Shared/: _Layout.cshtml
SDPST.Infrastructure.CrossCutting.IoC/AutoMapping/: MappingProfile.cs
SDPST.Infrastructure.CrossCutting.IoC/DependencyInjection/: CustomService.cs
Services/: SDPST.Services.csproj  Services.csproj
Services/Auth.Service/Interface/: IAuthService.cs  IJwtFactory.cs
Services/Auth.Service/Service/: JwtFactory.cs  JwtIssuerOptions.cs
Services/AuthRes/: FacebookAuthSettings.cs  FacebookAuthViewModel.cs  JwtFactory.cs  JwtIssuerOptions.cs
Services/Helpers/: Constants.cs  Encryption.cs  Errors.cs  JwtSecurityExtension.cs  SigningConfigurations.cs  TokenConfigurations.cs  Tokens.cs
Services/IAuthRes/: IJwtFactory.cs
Services/Interface/: IAuthService.cs  IEncryption.cs  IUserService.cs  IValidationDictionary.cs
Services/Services/: AuthService.cs  UserService.cs
Services/Validations/: ModelStateWrapper.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
